################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
#                                                                              #
# See the AUTHORS.txt, DEVELOPER-AGREEMENT.txt and LICENSE.txt files at        #
# the top-level directory of this distribution for the individual copyright    #
# holder information and the developer policies on copyright and licensing.    #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement, no part of the      #
# Nxt software, including this file, may be copied, modified, propagated,      #
# or distributed except according to the terms contained in the LICENSE.txt    #
# file.                                                                        #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows how to configure Nxt client to work with testnet.

# Use testnet. Don't set this unless you are really testing.
# When using testnet, all custom port settings will be ignored, and hardcoded
# ports of 6874 (peer networking), 6875 (UI) and 6876 (API) will be used.
# Never unlock your real accounts on testnet! Use separate accounts for testing
# only.
nxt.isTestnet=true
